{
  "name": "Borja Menéndez | Doctor en Investigación Operativa | Mi vida es un problema de optimización",
  "short_name": "Borja Menéndez | Doctor en Investigación Operativa | Mi vida es un problema de optimización",
  "lang": "es-es",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "../img/icon-192.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "../img/icon-512.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/es/?utm_source=web_app_manifest"
}
